###########################################################
##启动工程后，访问：http://localhost:1111/
###########################################################
#端口号设置.
server.port=1111
#是否将自身注册  ;禁用eureka的客户端注册行为,在默认设置下，该服务注册中心也会将自己作为客户端来尝试注册它自己
eureka.client.register-with-eureka=false  
#获取注册表
eureka.client.fetch-registry=false  
#设置zone地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:${server.port}/eureka/
