# distributed-transaction-samples

./: README.md  pom.xml
transfer-account-service/: pom.xml
transfer-account-service-other/: pom.xml
transfer-account-service-other/src/main/java/io/zgc/account/: AccountServiceOtherApp.java  DataSourceConfig.java
transfer-account-service-other/src/main/java/io/zgc/account/controller/: AccountController.java
transfer-account-service-other/src/main/java/io/zgc/account/repository/: AccountRepository.java
transfer-account-service-other/src/main/resources/: application.properties  file.conf
transfer-account-service/src/main/java/io/zgc/account/: AccountServiceApp.java
transfer-account-service/src/main/java/io/zgc/account/config/: DataSourceConfig.java
transfer-account-service/src/main/java/io/zgc/account/controller/: AccountController.java
transfer-account-service/src/main/java/io/zgc/account/manager/: AccountServiceOtherClient.java
transfer-account-service/src/main/java/io/zgc/account/model/: Account.java
transfer-account-service/src/main/java/io/zgc/account/service/: AccountService.java  TransferService.java
transfer-account-service/src/main/java/io/zgc/account/service/impl/: AccountServiceImpl.java  TransferServiceImpl.java
transfer-account-service/src/main/resources/: application.properties  file.conf
transfer-discovery/: pom.xml
transfer-discovery/src/main/java/io/zgc/discovery/: DiscoveryApp.java
transfer-discovery/src/main/resources/: application.properties
(+2 files in other folders)
